<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ROLoginViewController">
            <connections>
                <outlet property="appIconImageView" destination="EO8-gT-EMM" id="HRY-ri-4Ds"/>
                <outlet property="appNameLabel" destination="u1e-Yq-r2t" id="d3K-hC-uP5"/>
                <outlet property="emailTextField" destination="Ox5-l5-iU0" id="zdD-f9-WBR"/>
                <outlet property="loginButton" destination="Q6t-lQ-Igj" id="sF2-hH-JuB"/>
                <outlet property="loginView" destination="x17-5m-Ii4" id="XKG-SF-Cq4"/>
                <outlet property="passTextField" destination="4gq-yJ-evu" id="PkY-kq-XWZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-Wb-GCH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x17-5m-Ii4">
                            <rect key="frame" x="0.0" y="103" width="320" height="273"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-gT-EMM">
                                    <rect key="frame" x="122" y="0.0" width="76" height="76"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Oi5-jP-6VV"/>
                                        <constraint firstAttribute="height" constant="76" id="XYt-EL-Ilh"/>
                                        <constraint firstAttribute="width" constant="76" id="i1m-zb-eKx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-Yq-r2t">
                                    <rect key="frame" x="45" y="84" width="230" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="D5v-uu-aJn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-l5-iU0">
                                    <rect key="frame" x="30" y="122" width="260" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-yJ-evu">
                                    <rect key="frame" x="30" y="167" width="260" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-lQ-Igj">
                                    <rect key="frame" x="30" y="213" width="260" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rU1-cL-9LU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Login"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="Bkw-Ao-COD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ox5-l5-iU0" firstAttribute="top" secondItem="u1e-Yq-r2t" secondAttribute="bottom" constant="6" id="3wc-9t-Sbx"/>
                                <constraint firstAttribute="bottom" secondItem="Q6t-lQ-Igj" secondAttribute="bottom" constant="20" symbolic="YES" id="7xM-EA-Mye"/>
                                <constraint firstItem="u1e-Yq-r2t" firstAttribute="leading" secondItem="x17-5m-Ii4" secondAttribute="leading" constant="45" id="ACa-2h-5XT"/>
                                <constraint firstItem="4gq-yJ-evu" firstAttribute="trailing" secondItem="Ox5-l5-iU0" secondAttribute="trailing" id="EHB-LR-npK"/>
                                <constraint firstItem="4gq-yJ-evu" firstAttribute="top" secondItem="Ox5-l5-iU0" secondAttribute="bottom" constant="15" id="EWW-dk-C4j"/>
                                <constraint firstItem="4gq-yJ-evu" firstAttribute="leading" secondItem="Q6t-lQ-Igj" secondAttribute="leading" id="FMI-cz-E7o"/>
                                <constraint firstItem="4gq-yJ-evu" firstAttribute="trailing" secondItem="Q6t-lQ-Igj" secondAttribute="trailing" id="IaO-i3-GDh"/>
                                <constraint firstItem="EO8-gT-EMM" firstAttribute="top" secondItem="x17-5m-Ii4" secondAttribute="top" id="KKU-BE-YlE"/>
                                <constraint firstAttribute="height" constant="273" id="OUU-KR-FHf"/>
                                <constraint firstItem="Ox5-l5-iU0" firstAttribute="leading" secondItem="x17-5m-Ii4" secondAttribute="leading" constant="30" id="Tvz-6e-pY4"/>
                                <constraint firstItem="Ox5-l5-iU0" firstAttribute="leading" secondItem="4gq-yJ-evu" secondAttribute="leading" id="USe-uc-wNM"/>
                                <constraint firstItem="u1e-Yq-r2t" firstAttribute="top" secondItem="EO8-gT-EMM" secondAttribute="bottom" constant="8" symbolic="YES" id="bsa-1a-R8w"/>
                                <constraint firstItem="Q6t-lQ-Igj" firstAttribute="top" secondItem="4gq-yJ-evu" secondAttribute="bottom" constant="16" id="cc9-Zc-Srm"/>
                                <constraint firstItem="u1e-Yq-r2t" firstAttribute="centerX" secondItem="Ox5-l5-iU0" secondAttribute="centerX" id="d72-hO-Dl4"/>
                                <constraint firstItem="EO8-gT-EMM" firstAttribute="centerX" secondItem="x17-5m-Ii4" secondAttribute="centerX" id="ehk-va-sNR"/>
                                <constraint firstItem="u1e-Yq-r2t" firstAttribute="centerX" secondItem="EO8-gT-EMM" secondAttribute="centerX" id="q19-RU-q5a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x17-5m-Ii4" secondAttribute="bottom" constant="192" id="7dj-bi-OjJ"/>
                        <constraint firstItem="x17-5m-Ii4" firstAttribute="leading" secondItem="UPM-Wb-GCH" secondAttribute="leading" id="MUL-Qo-S94"/>
                        <constraint firstAttribute="trailing" secondItem="x17-5m-Ii4" secondAttribute="trailing" id="Rv7-wg-PI4"/>
                        <constraint firstItem="x17-5m-Ii4" firstAttribute="centerX" secondItem="UPM-Wb-GCH" secondAttribute="centerX" id="qJi-P2-ht1"/>
                        <constraint firstItem="x17-5m-Ii4" firstAttribute="top" secondItem="UPM-Wb-GCH" secondAttribute="top" constant="103" id="vRN-J5-6Ob"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UPM-Wb-GCH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FRK-fo-Gh1"/>
                <constraint firstAttribute="bottom" secondItem="UPM-Wb-GCH" secondAttribute="bottom" id="Ykz-TG-PvH"/>
                <constraint firstAttribute="trailing" secondItem="UPM-Wb-GCH" secondAttribute="trailing" id="iuu-DO-Xvq"/>
                <constraint firstItem="UPM-Wb-GCH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s0j-Mq-P3S"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
